[gd_scene load_steps=11 format=3 uid="uid://dvobys7nxd43m"]

[ext_resource type="PackedScene" uid="uid://dfubdup154sny" path="res://actors/demon.tscn" id="1_nyt11"]
[ext_resource type="Resource" uid="uid://bfe75pli6dvit" path="res://data/demons/melee.tres" id="2_0tna0"]
[ext_resource type="Resource" uid="uid://d5syclv4fn5d" path="res://data/demons/ranged.tres" id="3_5lpto"]
[ext_resource type="PackedScene" uid="uid://dlkibh8vjr7pd" path="res://doodads/waypoint.tscn" id="4_d8jk6"]
[ext_resource type="PackedScene" uid="uid://bd3ut506sq25t" path="res://actors/tower.tscn" id="5_duubj"]
[ext_resource type="Resource" uid="uid://c3vrhtepihlxt" path="res://data/tower.tres" id="6_xsqej"]
[ext_resource type="PackedScene" uid="uid://c2rr6cgguw8qn" path="res://doodads/summoning_area.tscn" id="7_6in7d"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="8_mqmnd"]
[ext_resource type="Script" path="res://views/Summoning.gd" id="9_bs3c2"]
[ext_resource type="Script" path="res://views/Resources.gd" id="10_0xkqh"]

[node name="Battlefield" type="Node2D"]

[node name="AIDemon" parent="." instance=ExtResource("1_nyt11")]
position = Vector2(-200, 0)
data = ExtResource("2_0tna0")

[node name="PlayerDemon" parent="." instance=ExtResource("1_nyt11")]
position = Vector2(200, 0)
data = ExtResource("3_5lpto")
team = 1

[node name="AIWaypoint" parent="." node_paths=PackedStringArray("nav_target_ai", "nav_target_player") instance=ExtResource("4_d8jk6")]
position = Vector2(-200, 0)
nav_target_ai = NodePath("../ContestedWaypoint")
nav_target_player = NodePath("../AITower")

[node name="ContestedWaypoint" parent="." node_paths=PackedStringArray("nav_target_ai", "nav_target_player") instance=ExtResource("4_d8jk6")]
position = Vector2(0, 150)
nav_target_ai = NodePath("../PlayerWaypoint")
nav_target_player = NodePath("../AIWaypoint")

[node name="PlayerWaypoint" parent="." node_paths=PackedStringArray("nav_target_ai", "nav_target_player") instance=ExtResource("4_d8jk6")]
position = Vector2(200, 0)
nav_target_ai = NodePath("../PlayerTower")
nav_target_player = NodePath("../ContestedWaypoint")

[node name="AITower" parent="." instance=ExtResource("5_duubj")]
position = Vector2(-500, 0)
data = ExtResource("6_xsqej")

[node name="PlayerTower" parent="." instance=ExtResource("5_duubj")]
position = Vector2(500, 0)
data = ExtResource("6_xsqej")
team = 1

[node name="AISummoningArea" parent="." node_paths=PackedStringArray("nav_target") instance=ExtResource("7_6in7d")]
position = Vector2(-350, 0)
nav_target = NodePath("../AIWaypoint")

[node name="AISummoningArea2" parent="." node_paths=PackedStringArray("nav_target") instance=ExtResource("7_6in7d")]
position = Vector2(350, 0)
nav_target = NodePath("../PlayerWaypoint")
team = 1

[node name="HUDRoot" type="CanvasLayer" parent="."]

[node name="Summoning" type="MarginContainer" parent="HUDRoot"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_mqmnd")
script = ExtResource("9_bs3c2")

[node name="CenterContainer" type="CenterContainer" parent="HUDRoot/Summoning"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDRoot/Summoning/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDRoot/Summoning/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="SummonButtonsContainer" type="HBoxContainer" parent="HUDRoot/Summoning/CenterContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Resources" type="MarginContainer" parent="HUDRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
script = ExtResource("10_0xkqh")

[node name="ResourcesLabel" type="Label" parent="HUDRoot/Resources"]
unique_name_in_owner = true
layout_mode = 2
text = "100 Monies"
