[gd_scene load_steps=5 format=3 uid="uid://dfubdup154sny"]

[ext_resource type="Script" path="res://actors/demon.gd" id="1_ga683"]
[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="1_jkdut"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="3_t4eyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ajtp"]
radius = 27.0

[node name="Demon" type="Node2D" groups=["Damageable", "Demon"]]
script = ExtResource("1_ga683")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkdut")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2ajtp")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
offset_left = -48.0
offset_top = 37.0
offset_right = 52.0
offset_bottom = 64.0
theme = ExtResource("3_t4eyg")
max_value = 1.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -21.0
offset_top = -49.0
offset_right = 19.0
offset_bottom = -30.0
horizontal_alignment = 1
