[gd_scene load_steps=6 format=3 uid="uid://bd3ut506sq25t"]

[ext_resource type="Script" path="res://actors/tower.gd" id="1_5vi0c"]
[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="1_ow1uf"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="3_gcfse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf0im"]
bg_color = Color(0.831373, 0, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0ygv"]
bg_color = Color(0, 0.643137, 0.133333, 1)

[node name="Tower" type="Node2D" groups=["Damageable", "Tower"]]
script = ExtResource("1_5vi0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ow1uf")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
offset_top = -100.0
offset_right = 4.0
offset_bottom = -77.0
grow_horizontal = 2
theme = ExtResource("3_gcfse")
theme_override_styles/background = SubResource("StyleBoxFlat_wf0im")
theme_override_styles/fill = SubResource("StyleBoxFlat_b0ygv")
max_value = 1.0
