[gd_scene load_steps=4 format=3 uid="uid://dlkibh8vjr7pd"]

[ext_resource type="Script" path="res://doodads/waypoint.gd" id="1_mjwuc"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="2_ixgsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psthq"]
radius = 74.0608

[node name="Waypoint" type="Node2D" groups=["Waypoints"]]
script = ExtResource("1_mjwuc")
resource_rate = 5.0

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_psthq")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = 81.0
offset_right = 50.0
offset_bottom = 108.0
theme = ExtResource("2_ixgsd")
max_value = 1.0

[node name="TeamLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -20.0
offset_top = 119.0
offset_right = 20.0
offset_bottom = 138.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Info" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -20.5
offset_top = -100.0
offset_right = 20.5
offset_bottom = -71.0
grow_horizontal = 2
theme_type_variation = &"LargeLabel"
text = "test"
horizontal_alignment = 1
